2025-09-09T20:00:00+03:30 | RAW: {"update_id":405171691,
"message":{"message_id":3662,"from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"text":"/start","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-09-09T20:00:00+03:30 | sendAnimation: {"ok":true,"result":{"message_id":3663,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"animation":{"file_name":"IMG_7581.MOV","mime_type":"video/mp4","duration":4,"width":640,"height":640,"thumbnail":{"file_id":"AAMCBAADIQUABKiMETIAAgLTaLfzRumDrMR1Fo6jx4lnMDqp81sAAt0ZAAJPY8BRWwvYPstf4gMBAAdtAAM2BA","file_unique_id":"AQAD3RkAAk9jwFFy","file_size":17833,"width":320,"height":320},"thumb":{"file_id":"AAMCBAADIQUABKiMETIAAgLTaLfzRumDrMR1Fo6jx4lnMDqp81sAAt0ZAAJPY8BRWwvYPstf4gMBAAdtAAM2BA","file_unique_id":"AQAD3RkAAk9jwFFy","file_size":17833,"width":320,"height":320},"file_id":"CgACAgQAAyEFAASojBEyAAIC02i380bpg6zEdRaOo8eJZzA6qfNbAALdGQACT2PAUVsL2D7LX-IDNgQ","file_unique_id":"AgAD3RkAAk9jwFE","file_size":296517},"document":{"file_name":"IMG_7581.MOV","mime_type":"video/mp4","thumbnail":{"file_id":"AAMCBAADIQUABKiMETIAAgLTaLfzRumDrMR1Fo6jx4lnMDqp81sAAt0ZAAJPY8BRWwvYPstf4gMBAAdtAAM2BA","file_unique_id":"AQAD3RkAAk9jwFFy","file_size":17833,"width":320,"height":320},"thumb":{"file_id":"AAMCBAADIQUABKiMETIAAgLTaLfzRumDrMR1Fo6jx4lnMDqp81sAAt0ZAAJPY8BRWwvYPstf4gMBAAdtAAM2BA","file_unique_id":"AQAD3RkAAk9jwFFy","file_size":17833,"width":320,"height":320},"file_id":"CgACAgQAAyEFAASojBEyAAIC02i380bpg6zEdRaOo8eJZzA6qfNbAALdGQACT2PAUVsL2D7LX-IDNgQ","file_unique_id":"AgAD3RkAAk9jwFE","file_size":296517}}}
2025-09-09T20:00:00+03:30 | sendMessage: {"ok":true,"result":{"message_id":3664,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}}}
2025-09-09T20:00:07+03:30 | RAW: {"update_id":405171692,
"callback_query":{"id":"4172883888360375508","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3664,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"start_course"}}
2025-09-09T20:00:07+03:30 | sendMessage: {"ok":false,"error_code":400,"description":"Bad Request: can't parse inline keyboard button: Text buttons are unallowed in the inline keyboard"}
2025-09-09T20:00:07+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:11+03:30 | RAW: {"update_id":405171693,
"callback_query":{"id":"4172883888734737532","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3664,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"vip_membership"}}
2025-09-09T20:00:11+03:30 | sendPhoto: {"ok":true,"result":{"message_id":3665,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435411,"photo":[{"file_id":"AgACAgQAAxkBAAIK2mi3hnY2_1CWKEc8dGImfRSp7IJ0AAIV0TEb_v_AUYbNlA-fwYo9AQADAgADcwADNgQ","file_unique_id":"AQADFdExG_7_wFF4","file_size":989,"width":90,"height":90},{"file_id":"AgACAgQAAxkBAAIK2mi3hnY2_1CWKEc8dGImfRSp7IJ0AAIV0TEb_v_AUYbNlA-fwYo9AQADAgADbQADNgQ","file_unique_id":"AQADFdExG_7_wFFy","file_size":12079,"width":320,"height":320},{"file_id":"AgACAgQAAxkBAAIK2mi3hnY2_1CWKEc8dGImfRSp7IJ0AAIV0TEb_v_AUYbNlA-fwYo9AQADAgADeQADNgQ","file_unique_id":"AQADFdExG_7_wFF-","file_size":39976,"width":1024,"height":1024},{"file_id":"AgACAgQAAxkBAAIK2mi3hnY2_1CWKEc8dGImfRSp7IJ0AAIV0TEb_v_AUYbNlA-fwYo9AQADAgADeAADNgQ","file_unique_id":"AQADFdExG_7_wFF9","file_size":48091,"width":800,"height":800}],"caption":"\ud83d\udc51 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f \u0648\u06cc\u0698\u0647\u200c\u06cc ATB Club VIP \ud83d\udc51\n\n\u0645\u06cc\u200c\u062e\u0648\u0627\u06cc \u06cc\u06a9 \u0642\u062f\u0645 \u062c\u0644\u0648\u062a\u0631 \u0627\u0632 \u0628\u0642\u06cc\u0647 \u0628\u0627\u0634\u06cc \u0648 \u0627\u0632 \u0647\u0648\u0634 \u0645\u0635\u0646\u0648\u0639\u06cc \u0628\u0631\u0627\u06cc \u0631\u0634\u062f \u06a9\u0633\u0628\u200c\u0648\u06a9\u0627\u0631\u062a \u067e\u0648\u0644 \u0628\u0633\u0627\u0632\u06cc\u061f \u0639\u0636\u0648\u06cc\u062a VIP \u0628\u0631\u0627\u06cc \u0634\u0645\u0627\u0633\u062a! \ud83d\ude80\n\n\u062f\u0631 \u06a9\u0627\u0646\u0627\u0644 VIP \u0686\u0647 \u0686\u06cc\u0632\u06cc \u0645\u0646\u062a\u0638\u0631 \u0634\u0645\u0627\u0633\u062a\u061f\n\u2705 \u0622\u0645\u0648\u0632\u0634\u200c\u0647\u0627\u06cc \u0647\u0641\u062a\u06af\u06cc: \u062c\u062f\u06cc\u062f\u062a\u0631\u06cc\u0646 \u0648 \u06a9\u0627\u0631\u0628\u0631\u062f\u06cc\u200c\u062a\u0631\u06cc\u0646 \u062a\u06a9\u0646\u06cc\u06a9\u200c\u0647\u0627\u06cc AI \u06a9\u0647 \u0645\u0633\u062a\u0642\u06cc\u0645\u0627\u064b \u0631\u0648\u06cc \u062f\u0631\u0622\u0645\u062f \u0634\u0645\u0627 \u062a\u0623\u062b\u06cc\u0631 \u0645\u06cc\u200c\u06af\u0630\u0627\u0631\u062f.\n\u2705 \u067e\u0631\u0627\u0645\u067e\u062a\u200c\u0647\u0627\u06cc \u0622\u0645\u0627\u062f\u0647: \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647\u200c\u0627\u06cc \u0627\u0632 \u062f\u0633\u062a\u0648\u0631\u0627\u062a \u062d\u0631\u0641\u0647\u200c\u0627\u06cc \u0628\u0631\u0627\u06cc \u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627\u060c \u0628\u0627\u0632\u0627\u0631\u06cc\u0627\u0628\u06cc \u0648 \u0641\u0631\u0648\u0634.\n\u2705 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0627\u062e\u062a\u0635\u0627\u0635\u06cc: \u0633\u0648\u0627\u0644\u0627\u062a\u062a \u0631\u0648 \u0628\u067e\u0631\u0633 \u0648 \u0627\u0632 \u062a\u06cc\u0645 \u0645\u0627 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc\u06cc \u062a\u062e\u0635\u0635\u06cc \u0628\u06af\u06cc\u0631.\n\n\ud83c\udf81 \u0647\u062f\u06cc\u0647 \u0648\u06cc\u0698\u0647: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0647\u0631 \u06a9\u062f\u0627\u0645 \u0627\u0632 \u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u0647\u0627\u060c \u06cc\u06a9 \u0627\u06a9\u0627\u0646\u062a \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN \u0628\u0647 \u0627\u0631\u0632\u0634 \u06f5\u06f9\u06f0 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646 \u0647\u062f\u06cc\u0647 \u0628\u06af\u06cc\u0631\u06cc\u062f!\n\n\u2728 \u067e\u0644\u0646\u200c\u0647\u0627\u06cc \u0627\u0634\u062a\u0631\u0627\u06a9:\n\u2022 \u06f3 \u0645\u0627\u0647\u0647: \u06f3\u06f9\u06f0 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646\n\u2022 \u06f6 \u0645\u0627\u0647\u0647: \u06f4\u06f9\u06f0 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646 (\ud83d\udd25 \u067e\u0631\u0637\u0631\u0641\u062f\u0627\u0631\u062a\u0631\u06cc\u0646!)\n\u2022 \u06f1\u06f2 \u0645\u0627\u0647\u0647: \u06f9\u06f7\u06f0 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646\n\n\ud83d\udc47 \u0628\u0631\u0627\u06cc \u067e\u0631\u062f\u0627\u062e\u062a\u060c \u0645\u0628\u0644\u063a \u067e\u0644\u0646 \u062f\u0644\u062e\u0648\u0627\u0647\u062a \u0631\u0648 \u0628\u0647 \u0634\u0645\u0627\u0631\u0647 \u06a9\u0627\u0631\u062a \u0645\u0648\u062c\u0648\u062f \u062f\u0631 \u0627\u06cc\u0646 \u062a\u0635\u0648\u06cc\u0631 \u0648\u0627\u0631\u06cc\u0632 \u06a9\u0646 \u0648 \u0628\u0639\u062f \u0631\u0648\u06cc \u062f\u06a9\u0645\u0647 \u00ab\u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u06cc\u062f\u00bb \u0628\u0632\u0646.","caption_entities":[{"offset":3,"length":27,"type":"bold"},{"offset":141,"length":33,"type":"bold"},{"offset":177,"length":16,"type":"bold"},{"offset":275,"length":17,"type":"bold"},{"offset":362,"length":17,"type":"bold"},{"offset":433,"length":10,"type":"bold"},{"offset":477,"length":24,"type":"bold"},{"offset":541,"length":15,"type":"bold"},{"offset":567,"length":14,"type":"bold"},{"offset":592,"length":14,"type":"bold"},{"offset":637,"length":14,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcce \u0627\u0631\u0633\u0627\u0644 \u0631\u0633\u06cc\u062f \u067e\u0631\u062f\u0627\u062e\u062a","callback_data":"vip_send_receipt"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:11+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:14+03:30 | RAW: {"update_id":405171694,
"callback_query":{"id":"4172883886935216055","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3664,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435400,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"toolkit"}}
2025-09-09T20:00:14+03:30 | sendMessage: {"ok":true,"result":{"message_id":3666,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435414,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:14+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:21+03:30 | RAW: {"update_id":405171695,
"callback_query":{"id":"4172883887052750730","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3666,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435414,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}},"chat_instance":"9124312733869884431","data":"toolkit_vpn"}}
2025-09-09T20:00:21+03:30 | sendMessage: {"ok":true,"result":{"message_id":3667,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435421,"text":"\ud83d\udee1 \u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u0645\u06cc\u0648\u0645 ExpressVPN (\u06cc\u06a9\u200c\u0633\u0627\u0644\u0647)\n\n\u0627\u06cc\u0646 \u0627\u06a9\u0627\u0646\u062a\u200c\u0647\u0627 \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648 \u0628\u0627 \u0642\u06cc\u0645\u062a \u0639\u0627\u0644\u06cc \u062a\u0647\u06cc\u0647 \u0634\u062f\u0646 \u062a\u0627 \u0628\u062f\u0648\u0646 \u062f\u063a\u062f\u063a\u0647 \u0648 \u0628\u0627 \u0628\u0627\u0644\u0627\u062a\u0631\u06cc\u0646 \u0633\u0631\u0639\u062a \u0628\u0647 \u0647\u0648\u0634 \u0645\u0635\u0646\u0648\u0639\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc.\n\n\ud83d\udc8e \u0642\u06cc\u0645\u062a \u0648\u06cc\u0698\u0647: 590 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646 (\u06f5\u06f0\u066a \u062a\u062e\u0641\u06cc\u0641)\n\u2705 \u0628\u062f\u0648\u0646 \u0642\u0637\u0639\u06cc \u0648 \u062f\u0631\u062f\u0633\u0631 \u2014 \u0645\u0646\u0627\u0633\u0628 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0648 \u062f\u0633\u06a9\u062a\u0627\u067e\n\n\ud83d\udecd \u0628\u0631\u0627\u06cc \u062e\u0631\u06cc\u062f \u0628\u0647 \u0627\u06cc\u0646 \u0622\u06cc\u062f\u06cc \u067e\u06cc\u0627\u0645 \u0628\u062f\u0647: @ExpVpn_Admin\n\n(\u0645\u0627 \u0641\u0642\u0637 \u0627\u06cc\u0646 \u0641\u0631\u0648\u0634\u0646\u062f\u0647 \u0645\u0639\u062a\u0628\u0631 \u0631\u0648 \u0645\u0639\u0631\u0641\u06cc \u0645\u06cc\u200c\u06a9\u0646\u06cc\u0645 \u0686\u0648\u0646 \u062e\u0648\u062f\u0645\u0648\u0646 \u0627\u0632 \u06a9\u06cc\u0641\u06cc\u062a \u062e\u062f\u0645\u0627\u062a\u0634\u0648\u0646 \u0631\u0627\u0636\u06cc \u0628\u0648\u062f\u06cc\u0645.)","entities":[{"offset":3,"length":33,"type":"bold"},{"offset":163,"length":14,"type":"bold"},{"offset":238,"length":31,"type":"bold"},{"offset":270,"length":13,"type":"mention"},{"offset":285,"length":84,"type":"italic"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}]]}}}
2025-09-09T20:00:21+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:24+03:30 | RAW: {"update_id":405171696,
"callback_query":{"id":"4172883887077161798","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3667,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435421,"text":"\ud83d\udee1 \u0627\u06a9\u0627\u0646\u062a \u067e\u0631\u0645\u06cc\u0648\u0645 ExpressVPN (\u06cc\u06a9\u200c\u0633\u0627\u0644\u0647)\n\n\u0627\u06cc\u0646 \u0627\u06a9\u0627\u0646\u062a\u200c\u0647\u0627 \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648 \u0628\u0627 \u0642\u06cc\u0645\u062a \u0639\u0627\u0644\u06cc \u062a\u0647\u06cc\u0647 \u0634\u062f\u0646 \u062a\u0627 \u0628\u062f\u0648\u0646 \u062f\u063a\u062f\u063a\u0647 \u0648 \u0628\u0627 \u0628\u0627\u0644\u0627\u062a\u0631\u06cc\u0646 \u0633\u0631\u0639\u062a \u0628\u0647 \u0647\u0648\u0634 \u0645\u0635\u0646\u0648\u0639\u06cc \u062f\u0633\u062a\u0631\u0633\u06cc \u062f\u0627\u0634\u062a\u0647 \u0628\u0627\u0634\u06cc.\n\n\ud83d\udc8e \u0642\u06cc\u0645\u062a \u0648\u06cc\u0698\u0647: 590 \u0647\u0632\u0627\u0631 \u062a\u0648\u0645\u0627\u0646 (\u06f5\u06f0\u066a \u062a\u062e\u0641\u06cc\u0641)\n\u2705 \u0628\u062f\u0648\u0646 \u0642\u0637\u0639\u06cc \u0648 \u062f\u0631\u062f\u0633\u0631 \u2014 \u0645\u0646\u0627\u0633\u0628 \u0645\u0648\u0628\u0627\u06cc\u0644 \u0648 \u062f\u0633\u06a9\u062a\u0627\u067e\n\n\ud83d\udecd \u0628\u0631\u0627\u06cc \u062e\u0631\u06cc\u062f \u0628\u0647 \u0627\u06cc\u0646 \u0622\u06cc\u062f\u06cc \u067e\u06cc\u0627\u0645 \u0628\u062f\u0647: @ExpVpn_Admin\n\n(\u0645\u0627 \u0641\u0642\u0637 \u0627\u06cc\u0646 \u0641\u0631\u0648\u0634\u0646\u062f\u0647 \u0645\u0639\u062a\u0628\u0631 \u0631\u0648 \u0645\u0639\u0631\u0641\u06cc \u0645\u06cc\u200c\u06a9\u0646\u06cc\u0645 \u0686\u0648\u0646 \u062e\u0648\u062f\u0645\u0648\u0646 \u0627\u0632 \u06a9\u06cc\u0641\u06cc\u062a \u062e\u062f\u0645\u0627\u062a\u0634\u0648\u0646 \u0631\u0627\u0636\u06cc \u0628\u0648\u062f\u06cc\u0645.)","entities":[{"offset":3,"length":33,"type":"bold"},{"offset":163,"length":14,"type":"bold"},{"offset":238,"length":31,"type":"bold"},{"offset":270,"length":13,"type":"mention"},{"offset":285,"length":84,"type":"italic"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}]]}},"chat_instance":"9124312733869884431","data":"toolkit"}}
2025-09-09T20:00:24+03:30 | sendMessage: {"ok":true,"result":{"message_id":3668,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435424,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:24+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:26+03:30 | RAW: {"update_id":405171697,
"callback_query":{"id":"4172883888129139681","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3668,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435424,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}},"chat_instance":"9124312733869884431","data":"back_to_menu"}}
2025-09-09T20:00:26+03:30 | sendMessage: {"ok":true,"result":{"message_id":3669,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435426,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}}}
2025-09-09T20:00:26+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:28+03:30 | RAW: {"update_id":405171698,
"callback_query":{"id":"4172883887191405491","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3669,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435426,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"toolkit"}}
2025-09-09T20:00:28+03:30 | sendMessage: {"ok":true,"result":{"message_id":3670,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435428,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:28+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:30+03:30 | RAW: {"update_id":405171699,
"callback_query":{"id":"4172883888993733977","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3670,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435428,"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9 ATB\n\u0627\u0632 \u0644\u06cc\u0646\u06a9\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u06a9\u0646:","entities":[{"offset":3,"length":10,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.google.android.apps.bard"}],[{"text":"\ud83d\udcf2 Gemini \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/gemini-google-ai/id6477494283"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc iOS","url":"https://apps.apple.com/app/openai-chatgpt/id6448311069"}],[{"text":"\ud83d\udcf2 ChatGPT \u0628\u0631\u0627\u06cc Android","url":"https://play.google.com/store/apps/details?id=com.openai.chatgpt"}],[{"text":"\ud83c\udf10 \u0646\u0633\u062e\u0647 \u0648\u0628 ChatGPT","url":"https://chat.openai.com/"}],[{"text":"\ud83d\udee1\ufe0f \u0627\u06a9\u0627\u0646\u062a VPN \u06cc\u06a9\u200c\u0633\u0627\u0644\u0647 ExpressVPN","callback_data":"toolkit_vpn"}],[{"text":"\ud83e\udde9 \u067e\u0631\u0627\u0645\u067e\u062a CTFC (\u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627)","callback_data":"toolkit_ctfc"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}},"chat_instance":"9124312733869884431","data":"back_to_menu"}}
2025-09-09T20:00:30+03:30 | sendMessage: {"ok":true,"result":{"message_id":3671,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435430,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}}}
2025-09-09T20:00:30+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:31+03:30 | RAW: {"update_id":405171700,
"callback_query":{"id":"4172883887501971438","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3671,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435430,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"faq"}}
2025-09-09T20:00:32+03:30 | sendMessage: {"ok":true,"result":{"message_id":3672,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435431,"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644\n\u06cc\u06a9\u06cc \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646:","entities":[{"offset":2,"length":13,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2022 \u0686\u0637\u0648\u0631 ChatGPT \u0631\u0648 \u0646\u0635\u0628 \u06a9\u0646\u0645\u061f","callback_data":"faq:q1"}],[{"text":"\u2022 \u0686\u0631\u0627 \u0644\u06cc\u0646\u06a9 \u0648\u0631\u0648\u062f \u0628\u0647 \u06a9\u0644\u0627\u0628 \u0631\u0648 \u0646\u0645\u06cc\u200c\u0628\u06cc\u0646\u0645\u061f","callback_data":"faq:q2"}],[{"text":"\u2022 \u0686\u0637\u0648\u0631 \u0634\u0645\u0627\u0631\u0647\u200c\u0645\u0648 \u0628\u0641\u0631\u0633\u062a\u0645\u061f","callback_data":"faq:q3"}],[{"text":"\u2022 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627 \u0631\u0648 \u0628\u0627 \u0686\u06cc \u0628\u0641\u0631\u0633\u062a\u0645\u061f","callback_data":"faq:q4"}],[{"text":"\u2022 \u0627\u06af\u0647 \u0648\u06cc\u062f\u0626\u0648 \u0628\u0627\u0632 \u0646\u0634\u062f \u06cc\u0627 \u062d\u062c\u06cc\u0645 \u0628\u0648\u062f\u061f","callback_data":"faq:q5"}],[{"text":"\u2022 \u0686\u0637\u0648\u0631 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u062d\u0631\u0641 \u0628\u0632\u0646\u0645\u061f","callback_data":"faq:q6"}],[{"text":"\u2022 \u0645\u06cc\u200c\u062a\u0648\u0646\u0645 \u0627\u0632 \u0627\u0648\u0644 \u0634\u0631\u0648\u0639 \u06a9\u0646\u0645\u061f","callback_data":"faq:q7"}],[{"text":"\u2022 \u0627\u0637\u0644\u0627\u0639\u0627\u062a\u0645 \u0627\u0645\u0646\u0647\u061f","callback_data":"faq:q8"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:32+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:34+03:30 | RAW: {"update_id":405171701,
"callback_query":{"id":"4172883889219466708","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3672,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435431,"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644\n\u06cc\u06a9\u06cc \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646:","entities":[{"offset":2,"length":13,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2022 \u0686\u0637\u0648\u0631 ChatGPT \u0631\u0648 \u0646\u0635\u0628 \u06a9\u0646\u0645\u061f","callback_data":"faq:q1"}],[{"text":"\u2022 \u0686\u0631\u0627 \u0644\u06cc\u0646\u06a9 \u0648\u0631\u0648\u062f \u0628\u0647 \u06a9\u0644\u0627\u0628 \u0631\u0648 \u0646\u0645\u06cc\u200c\u0628\u06cc\u0646\u0645\u061f","callback_data":"faq:q2"}],[{"text":"\u2022 \u0686\u0637\u0648\u0631 \u0634\u0645\u0627\u0631\u0647\u200c\u0645\u0648 \u0628\u0641\u0631\u0633\u062a\u0645\u061f","callback_data":"faq:q3"}],[{"text":"\u2022 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627 \u0631\u0648 \u0628\u0627 \u0686\u06cc \u0628\u0641\u0631\u0633\u062a\u0645\u061f","callback_data":"faq:q4"}],[{"text":"\u2022 \u0627\u06af\u0647 \u0648\u06cc\u062f\u0626\u0648 \u0628\u0627\u0632 \u0646\u0634\u062f \u06cc\u0627 \u062d\u062c\u06cc\u0645 \u0628\u0648\u062f\u061f","callback_data":"faq:q5"}],[{"text":"\u2022 \u0686\u0637\u0648\u0631 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u062d\u0631\u0641 \u0628\u0632\u0646\u0645\u061f","callback_data":"faq:q6"}],[{"text":"\u2022 \u0645\u06cc\u200c\u062a\u0648\u0646\u0645 \u0627\u0632 \u0627\u0648\u0644 \u0634\u0631\u0648\u0639 \u06a9\u0646\u0645\u061f","callback_data":"faq:q7"}],[{"text":"\u2022 \u0627\u0637\u0644\u0627\u0639\u0627\u062a\u0645 \u0627\u0645\u0646\u0647\u061f","callback_data":"faq:q8"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a","callback_data":"back_to_menu"}]]}},"chat_instance":"9124312733869884431","data":"faq:q7"}}
2025-09-09T20:00:34+03:30 | sendMessage: {"ok":true,"result":{"message_id":3673,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435434,"text":"\u0645\u06cc\u200c\u062a\u0648\u0646\u0645 \u0627\u0632 \u0627\u0648\u0644 \u0634\u0631\u0648\u0639 \u06a9\u0646\u0645\u061f\n\u0628\u0644\u0647\u061b \u0628\u0647 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u067e\u06cc\u0627\u0645 \u0628\u062f\u0647 \u062a\u0627 \u0648\u0636\u0639\u06cc\u062a\u062a \u0631\u0648 \u0631\u06cc\u0633\u062a \u06a9\u0646\u06cc\u0645.","entities":[{"offset":0,"length":24,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2b05\ufe0f \u0644\u06cc\u0633\u062a \u0633\u0648\u0627\u0644\u0627\u062a","callback_data":"faq"}],[{"text":"\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:34+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:35+03:30 | RAW: {"update_id":405171702,
"callback_query":{"id":"4172883888847908578","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3673,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435434,"text":"\u0645\u06cc\u200c\u062a\u0648\u0646\u0645 \u0627\u0632 \u0627\u0648\u0644 \u0634\u0631\u0648\u0639 \u06a9\u0646\u0645\u061f\n\u0628\u0644\u0647\u061b \u0628\u0647 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u067e\u06cc\u0627\u0645 \u0628\u062f\u0647 \u062a\u0627 \u0648\u0636\u0639\u06cc\u062a\u062a \u0631\u0648 \u0631\u06cc\u0633\u062a \u06a9\u0646\u06cc\u0645.","entities":[{"offset":0,"length":24,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u2b05\ufe0f \u0644\u06cc\u0633\u062a \u0633\u0648\u0627\u0644\u0627\u062a","callback_data":"faq"}],[{"text":"\u0628\u0627\u0632\u06af\u0634\u062a \u0628\u0647 \u0645\u0646\u0648","callback_data":"back_to_menu"}]]}},"chat_instance":"9124312733869884431","data":"back_to_menu"}}
2025-09-09T20:00:35+03:30 | sendMessage: {"ok":true,"result":{"message_id":3674,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435435,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}}}
2025-09-09T20:00:35+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:00:37+03:30 | RAW: {"update_id":405171703,
"callback_query":{"id":"4172883887232002715","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3674,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435435,"text":"\u0633\u0644\u0627\u0645 \ud83d\udc4b\n\u0628\u0647 ATB Club Bot \u062e\u0648\u0634 \u0627\u0648\u0645\u062f\u06cc!\n\n\u0627\u06cc\u0646\u062c\u0627 \u0628\u0631\u0627\u06cc \u0627\u0633\u062a\u0641\u0627\u062f\u0647 \u0627\u0632 \u0627\u0645\u06a9\u0627\u0646\u0627\u062a \u062f\u0648 \u0631\u0627\u0647 \u062f\u0627\u0631\u06cc:\n1\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 \u0631\u0627\u06cc\u06af\u0627\u0646: \u06f3 \u0648\u06cc\u062f\u06cc\u0648\u06cc \u06a9\u0648\u062a\u0627\u0647 \u0622\u0645\u0648\u0632\u0634\u06cc \u0631\u0648 \u0628\u0628\u06cc\u0646\u06cc \u0648 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u0634 \u0631\u0648 \u0627\u0646\u062c\u0627\u0645 \u0628\u062f\u06cc \u062a\u0627 \u0628\u0647 \u06a9\u0644\u0627\u0628 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n2\ufe0f\u20e3 \u0645\u0633\u06cc\u0631 VIP: \u0628\u0627 \u062e\u0631\u06cc\u062f \u0627\u0634\u062a\u0631\u0627\u06a9\u060c \u0628\u0647 \u0635\u0648\u0631\u062a \u0645\u0633\u062a\u0642\u06cc\u0645 \u0648\u0627\u0631\u062f \u06a9\u0627\u0646\u0627\u0644 \u062e\u0635\u0648\u0635\u06cc \u0628\u0634\u06cc \u0648 \u0628\u0647 \u0645\u062d\u062a\u0648\u0627\u06cc \u0648\u06cc\u0698\u0647 \u062f\u0633\u062a\u0631\u0633\u06cc \u067e\u06cc\u062f\u0627 \u06a9\u0646\u06cc.\n\n\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639\u060c \u06cc\u06a9\u06cc \u0627\u0632 \u06af\u0632\u06cc\u0646\u0647\u200c\u0647\u0627\u06cc \u0632\u06cc\u0631 \u0631\u0648 \u0627\u0646\u062a\u062e\u0627\u0628 \u06a9\u0646.","entities":[{"offset":11,"length":12,"type":"bold"},{"offset":83,"length":12,"type":"bold"},{"offset":184,"length":9,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\ude80 \u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\ud83d\udc51 \u0639\u0636\u0648\u06cc\u062a ATB Club VIP","callback_data":"vip_membership"}],[{"text":"\ud83e\uddf0 \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"toolkit"}],[{"text":"\u2753 \u0633\u0648\u0627\u0644\u0627\u062a \u0645\u062a\u062f\u0627\u0648\u0644","callback_data":"faq"}],[{"text":"\ud83c\udd98 \u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0627 \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc","callback_data":"support_contact"}],[{"text":"\u2139\ufe0f \u062f\u0631\u0628\u0627\u0631\u0647 ATB Club","callback_data":"about"}],[{"text":"\ud83d\udcca \u0648\u0636\u0639\u06cc\u062a \u0645\u0646 \u06a9\u062c\u0627\u0633\u062a\u061f","callback_data":"status"}]]}},"chat_instance":"9124312733869884431","data":"about"}}
2025-09-09T20:00:37+03:30 | sendMessage: {"ok":true,"result":{"message_id":3675,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435437,"text":"\ud83e\udde0 ATB Club \u0686\u06cc\u0647 \u0648 \u0628\u0647 \u0686\u0647 \u062f\u0631\u062f \u0645\u06cc\u200c\u062e\u0648\u0631\u0647\u061f\nATB \u06cc\u0647 \u0645\u0633\u06cc\u0631 \u0639\u0645\u0644\u06cc \u0648 \u0633\u0631\u06cc\u0639 \u0628\u0631\u0627\u06cc \u0622\u0648\u0631\u062f\u0646 AI \u0628\u0647 \u06a9\u0627\u0631 \u0648 \u0632\u0646\u062f\u06af\u06cc\u0647: \u0641\u0631\u0645 \u06a9\u0648\u062a\u0627\u0647 \u2192 \u06f3 \u0648\u06cc\u062f\u0626\u0648 \u2192 \u062a\u0645\u0631\u06cc\u0646 \u2192 \u062a\u0623\u06cc\u06cc\u062f \u2192 \u062f\u0633\u062a\u0631\u0633\u06cc. \u0628\u0639\u062f \u0627\u0632 \u062a\u06a9\u0645\u06cc\u0644 \u0633\u0647 \u0645\u0631\u062d\u0644\u0647\u060c \u0628\u0647 \u06a9\u062a\u0627\u0628\u062e\u0627\u0646\u0647 \u067e\u0631\u0627\u0645\u067e\u062a\u200c\u0647\u0627 \u0648 \u0686\u06a9\u200c\u0644\u06cc\u0633\u062a\u200c\u0647\u0627\u060c \u062c\u0644\u0633\u0627\u062a \u0647\u0641\u062a\u06af\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc\u060c \u0648 \u0634\u0628\u06a9\u0647 \u0627\u0639\u0636\u0627 \u062f\u0633\u062a\u0631\u0633\u06cc \u0645\u06cc\u200c\u06af\u06cc\u0631\u06cc \u062a\u0627 \u062e\u0631\u0648\u062c\u06cc \u0648\u0627\u0642\u0639\u06cc \u0628\u0633\u0627\u0632\u06cc\u2014\u0686\u0647 \u062a\u0648\u0644\u06cc\u062f \u0645\u062d\u062a\u0648\u0627 \u0628\u0627\u0634\u0647\u060c \u0686\u0647 \u0628\u0647\u06cc\u0646\u0647\u200c\u0633\u0627\u0632\u06cc \u0641\u0631\u0627\u06cc\u0646\u062f\u0647\u0627 \u0648 \u0627\u062a\u0648\u0645\u0627\u062a\u200c\u0633\u0627\u0632\u06cc.\n\n\ud83d\udc65 \u0645\u062e\u0627\u0637\u0628\u0634 \u06a9\u06cc\u0647\u061f \u0641\u0631\u06cc\u0644\u0646\u0633\u0631\u0647\u0627\u060c \u0641\u0631\u0648\u0634\u06af\u0627\u0647\u200c\u0647\u0627\u060c \u0633\u0627\u0632\u0646\u062f\u06af\u0627\u0646 \u0645\u062d\u062a\u0648\u0627 \u0648 \u0647\u0631\u06a9\u0633\u06cc \u06a9\u0647 \u0645\u06cc\u200c\u062e\u0648\u0627\u062f \u0628\u0627 AI \u0633\u0631\u06cc\u0639\u200c\u062a\u0631 \u0648 \u0628\u0627\u06a9\u06cc\u0641\u06cc\u062a\u200c\u062a\u0631 \u06a9\u0627\u0631 \u06a9\u0646\u0647.\n\ud83e\udd16 \u0627\u06cc\u0646 \u0631\u0628\u0627\u062a \u062a\u0648\u0633\u0637 ChatGPT (GPT-5 Thinking) \u06a9\u062f\u0646\u0648\u06cc\u0633\u06cc \u0648 \u0628\u0647\u06cc\u0646\u0647\u200c\u0633\u0627\u0632\u06cc \u0634\u062f\u0647 \u062a\u0627 \u0647\u0645\u06cc\u0646 \u0645\u0633\u06cc\u0631 \u0633\u0647\u200c\u0645\u0631\u062d\u0644\u0647\u200c\u0627\u06cc \u0631\u0627 \u0642\u062f\u0645\u200c\u0628\u0647\u200c\u0642\u062f\u0645 \u0647\u0645\u0631\u0627\u0647\u06cc\u200c\u062a \u06a9\u0646\u0647.\n\ud83c\udfaf \u0627\u0631\u0632\u0634 \u067e\u06cc\u0634\u0646\u0647\u0627\u062f\u06cc: \u0628\u0627 \u06a9\u0645\u062a\u0631\u06cc\u0646 \u0632\u0645\u0627\u0646\u060c \u0628\u06cc\u0634\u062a\u0631\u06cc\u0646 \u0646\u062a\u06cc\u062c\u0647. \u062a\u0645\u0631\u06cc\u0646\u200c\u0645\u062d\u0648\u0631\u060c \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc \u0648\u0627\u0642\u0639\u06cc\u060c \u0627\u0628\u0632\u0627\u0631\u0647\u0627\u06cc \u0622\u0645\u0627\u062f\u0647 \u0627\u0633\u062a\u0641\u0627\u062f\u0647.\n\u2728 \u0644\u06cc\u0646\u06a9 \u0639\u0636\u0648\u06cc\u062a \u067e\u0633 \u0627\u0632 \u062a\u06a9\u0645\u06cc\u0644 \u0645\u0631\u0627\u062d\u0644 \u062f\u0631 \u0631\u0628\u0627\u062a \u0628\u0647\u062a \u0646\u0645\u0627\u06cc\u0634 \u062f\u0627\u062f\u0647 \u0645\u06cc\u200c\u0634\u0647.","entities":[{"offset":3,"length":8,"type":"bold"},{"offset":164,"length":31,"type":"bold"},{"offset":197,"length":20,"type":"bold"},{"offset":221,"length":9,"type":"bold"},{"offset":405,"length":20,"type":"bold"},{"offset":452,"length":24,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\u0634\u0631\u0648\u0639 \u0622\u0645\u0648\u0632\u0634 \u0631\u0627\u06cc\u06af\u0627\u0646","callback_data":"start_course"}],[{"text":"\u2b05\ufe0f \u0628\u0627\u0632\u06af\u0634\u062a","callback_data":"back_to_menu"}]]}}}
2025-09-09T20:00:37+03:30 | answerCb: {"ok":true,"result":true}
2025-09-09T20:01:03+03:30 | RAW: {"update_id":405171704,
"message":{"message_id":3676,"from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435463,"text":"/panel","entities":[{"offset":0,"length":6,"type":"bot_command"}]}}
2025-09-09T20:01:03+03:30 | sendMessage: {"ok":true,"result":{"message_id":3677,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435463,"text":"\ud83d\udee0\ufe0f \u067e\u0646\u0644 \u0645\u062f\u06cc\u0631\u06cc\u062a ATB \u2014 \u0646\u0633\u062e\u0647 2.0.9\n\ud83d\udc65 \u06a9\u0644 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646: 100\n\ud83d\uddd3\ufe0f \u062b\u0628\u062a\u200c\u0646\u0627\u0645\u06cc\u200c\u0647\u0627\u06cc \u0627\u0645\u0631\u0648\u0632: 0\n\u23f3 \u062f\u0631 \u0635\u0641 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627: 0\n\ud83d\udce5 \u062a\u06cc\u06a9\u062a\u200c\u0647\u0627\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc\u0650 \u0628\u0627\u0632: 0","entities":[{"offset":4,"length":14,"type":"bold"},{"offset":47,"length":3,"type":"bold"},{"offset":75,"length":1,"type":"bold"},{"offset":95,"length":1,"type":"bold"},{"offset":124,"length":1,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcca \u062a\u0627\u0632\u0647\u200c\u0633\u0627\u0632\u06cc \u0622\u0645\u0627\u0631","callback_data":"ap:stats"}],[{"text":"\ud83d\udcde \u0647\u0645\u0647 \u0634\u0645\u0627\u0631\u0647\u200c\u0647\u0627","callback_data":"ap:phones_all"},{"text":"\ud83d\udcde \u0634\u0645\u0627\u0631\u0647\u200c\u0647\u0627\u06cc \u0627\u0645\u0631\u0648\u0632","callback_data":"ap:phones_today"}],[{"text":"\ud83d\udcda \u06af\u0632\u0627\u0631\u0634 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627","callback_data":"ap:ex_summary"}],[{"text":"\u23f3 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u06cc \u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631","callback_data":"ap:ex_pending"},{"text":"\u2705 \u0627\u0646\u062c\u0627\u0645\u200c\u0634\u062f\u0647","callback_data":"ap:ex_done"}],[{"text":"\ud83d\udd04 \u0628\u0627\u0632\u0627\u0631\u0633\u0627\u0644 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627","callback_data":"ap:pending_send"}],[{"text":"\ud83d\udce5 \u062a\u06cc\u06a9\u062a\u200c\u0647\u0627\u06cc \u0628\u0627\u0632","callback_data":"ap:support_open"}],[{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f1","callback_data":"ap:setv1"},{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f2","callback_data":"ap:setv2"},{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f3","callback_data":"ap:setv3"}],[{"text":"\ud83e\uddf9 \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0648\u06cc\u062f\u0626\u0648\u0647\u0627","callback_data":"ap:clear_videos"}],[{"text":"\ud83d\udcb3 \u0633\u062a \u06a9\u0627\u0631\u062a VIP","callback_data":"ap:set_vip_card"},{"text":"\ud83d\uddd1\ufe0f \u062d\u0630\u0641 \u06a9\u0627\u0631\u062a VIP","callback_data":"ap:clear_vip_card"}],[{"text":"\ud83d\udc51 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u0647\u0627","callback_data":"ap:subs_info"}],[{"text":"\ud83d\udce2 \u067e\u06cc\u0627\u0645 \u0647\u0645\u06af\u0627\u0646\u06cc","callback_data":"ap:broadcast"}],[{"text":"\ud83e\uddf0 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"ap:manage_toolkit"},{"text":"\ud83d\uddbc\ufe0f \u0631\u0633\u0627\u0646\u0647 \u0627\u0633\u062a\u0627\u0631\u062a","callback_data":"ap:manage_start_media"}],[{"text":"\ud83d\udcd6 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062f\u0633\u062a\u0648\u0631\u0627\u062a","callback_data":"ap:commands"}]]}}}
2025-09-09T20:01:08+03:30 | RAW: {"update_id":405171705,
"callback_query":{"id":"4172883886440430097","from":{"id":971575241,"is_bot":false,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","language_code":"en","is_premium":true},"message":{"message_id":3677,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435463,"text":"\ud83d\udee0\ufe0f \u067e\u0646\u0644 \u0645\u062f\u06cc\u0631\u06cc\u062a ATB \u2014 \u0646\u0633\u062e\u0647 2.0.9\n\ud83d\udc65 \u06a9\u0644 \u06a9\u0627\u0631\u0628\u0631\u0627\u0646: 100\n\ud83d\uddd3\ufe0f \u062b\u0628\u062a\u200c\u0646\u0627\u0645\u06cc\u200c\u0647\u0627\u06cc \u0627\u0645\u0631\u0648\u0632: 0\n\u23f3 \u062f\u0631 \u0635\u0641 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627: 0\n\ud83d\udce5 \u062a\u06cc\u06a9\u062a\u200c\u0647\u0627\u06cc \u067e\u0634\u062a\u06cc\u0628\u0627\u0646\u06cc\u0650 \u0628\u0627\u0632: 0","entities":[{"offset":4,"length":14,"type":"bold"},{"offset":47,"length":3,"type":"bold"},{"offset":75,"length":1,"type":"bold"},{"offset":95,"length":1,"type":"bold"},{"offset":124,"length":1,"type":"bold"}],"reply_markup":{"inline_keyboard":[[{"text":"\ud83d\udcca \u062a\u0627\u0632\u0647\u200c\u0633\u0627\u0632\u06cc \u0622\u0645\u0627\u0631","callback_data":"ap:stats"}],[{"text":"\ud83d\udcde \u0647\u0645\u0647 \u0634\u0645\u0627\u0631\u0647\u200c\u0647\u0627","callback_data":"ap:phones_all"},{"text":"\ud83d\udcde \u0634\u0645\u0627\u0631\u0647\u200c\u0647\u0627\u06cc \u0627\u0645\u0631\u0648\u0632","callback_data":"ap:phones_today"}],[{"text":"\ud83d\udcda \u06af\u0632\u0627\u0631\u0634 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627","callback_data":"ap:ex_summary"}],[{"text":"\u23f3 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u06cc \u062f\u0631 \u0627\u0646\u062a\u0638\u0627\u0631","callback_data":"ap:ex_pending"},{"text":"\u2705 \u0627\u0646\u062c\u0627\u0645\u200c\u0634\u062f\u0647","callback_data":"ap:ex_done"}],[{"text":"\ud83d\udd04 \u0628\u0627\u0632\u0627\u0631\u0633\u0627\u0644 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627","callback_data":"ap:pending_send"}],[{"text":"\ud83d\udce5 \u062a\u06cc\u06a9\u062a\u200c\u0647\u0627\u06cc \u0628\u0627\u0632","callback_data":"ap:support_open"}],[{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f1","callback_data":"ap:setv1"},{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f2","callback_data":"ap:setv2"},{"text":"\ud83c\udfac \u0633\u062a \u0648\u06cc\u062f\u0626\u0648 \u06f3","callback_data":"ap:setv3"}],[{"text":"\ud83e\uddf9 \u067e\u0627\u06a9 \u06a9\u0631\u062f\u0646 \u0648\u06cc\u062f\u0626\u0648\u0647\u0627","callback_data":"ap:clear_videos"}],[{"text":"\ud83d\udcb3 \u0633\u062a \u06a9\u0627\u0631\u062a VIP","callback_data":"ap:set_vip_card"},{"text":"\ud83d\uddd1\ufe0f \u062d\u0630\u0641 \u06a9\u0627\u0631\u062a VIP","callback_data":"ap:clear_vip_card"}],[{"text":"\ud83d\udc51 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u0647\u0627","callback_data":"ap:subs_info"}],[{"text":"\ud83d\udce2 \u067e\u06cc\u0627\u0645 \u0647\u0645\u06af\u0627\u0646\u06cc","callback_data":"ap:broadcast"}],[{"text":"\ud83e\uddf0 \u0645\u062f\u06cc\u0631\u06cc\u062a \u0627\u0628\u0632\u0627\u0631\u06a9","callback_data":"ap:manage_toolkit"},{"text":"\ud83d\uddbc\ufe0f \u0631\u0633\u0627\u0646\u0647 \u0627\u0633\u062a\u0627\u0631\u062a","callback_data":"ap:manage_start_media"}],[{"text":"\ud83d\udcd6 \u0631\u0627\u0647\u0646\u0645\u0627\u06cc \u062f\u0633\u062a\u0648\u0631\u0627\u062a","callback_data":"ap:commands"}]]}},"chat_instance":"9124312733869884431","data":"ap:stats"}}
2025-09-09T20:01:08+03:30 | sendMessage: {"ok":true,"result":{"message_id":3678,"from":{"id":8390747300,"is_bot":true,"first_name":"ATB Club BOT","username":"ATBClubbot"},"chat":{"id":971575241,"first_name":"Dr Mohammad Ali","last_name":"Rasouli","username":"FarsGamer_Manager","type":"private"},"date":1757435468,"text":"\ud83d\udcca \u0622\u0645\u0627\u0631 \u0627\u0644\u0627\u0646 (\u0646\u0633\u062e\u0647 2.0.9):\n\ud83d\udc65 \u06a9\u0644: 100\n\ud83d\uddd3\ufe0f \u0627\u0645\u0631\u0648\u0632: 0\n\u23f3 \u062a\u0645\u0631\u06cc\u0646\u200c\u0647\u0627\u06cc \u062f\u0631 \u0635\u0641: 0\n\ud83d\udce5 \u062a\u06cc\u06a9\u062a\u200c\u0647\u0627\u06cc \u0628\u0627\u0632: 0","entities":[{"offset":34,"length":3,"type":"bold"},{"offset":49,"length":1,"type":"bold"},{"offset":70,"length":1,"type":"bold"},{"offset":89,"length":1,"type":"bold"}]}}
2025-09-09T20:01:08+03:30 | answerCb: {"ok":true,"result":true}
